# dbcore

./: .dockerignore  Database.fs  Makefile  Program.fs  README.md  dbcore.fsproj  genapp.fsproj
.circleci/: config.yml
docs/: CNAME  index.html  main.css  reset.css
examples/notes/: .gitignore  Makefile  README.md  api.yml  dbcore.yml
examples/notes/sql/: init.sql
examples/notes/sql/psql/: init.sql
examples/notes/sql/sqlite/: schema.sql
examples/todo/: .gitignore  api.yml  app.yml  dbcore.yml  genapp.yml
examples/todo/react-ts/: package.json
examples/todo/react-ts/scripts/: post-generate.sh
examples/todo/scripts/: generate.sh  init.sh  reset.sh
examples/todo/sql/: schema.sql
examples/todo/sql/mysql/: schema.sql
examples/todo/sql/psql/: init.sql  schema.sql
examples/todo/sql/sqlite/: schema.sql
lib/go/dbacl/: README.md  dbacl.go  lexer.go  parser.go
site/: index.html  main.css
src/: Config.fs  Database.fs  Program.fs  Template.fs
src/Database/: Database.fs  MySQL.fs  Postgres.fs  Reader.fs
src/Reader/: InformationSchema.fs  Reader.fs  SQLite.fs
templates/api/go/: Makefile
templates/api/go/cmd/: main.go
templates/api/go/pkg/dao/: DBCORE__tables___dao.go  dao.go
templates/api/go/pkg/server/: DBCORE__tables___controller.go  config.go  httputil.go  middleware.go  router.go  server.go  session_controller.go
templates/api/go/scripts/: post-generate.sh
templates/audit/: audit.sql
templates/browser/react/: .gitignore  README.md  package.json  tsconfig.json
templates/browser/react-ts/: package.json
templates/browser/react-ts/src/: index.tsx
templates/browser/react/scripts/: build.sh  post-generate.sh  start.sh
templates/browser/react/src/: main.tsx
templates/browser/react/src/api/: index.ts  request.ts  types.ts
templates/browser/react/src/components/: Button.tsx  Form.tsx  Header.tsx  Heading.tsx  Input.tsx  Link.tsx  List.tsx
templates/browser/react/src/components/List/: Header.tsx  List.tsx  Row.tsx
templates/browser/react/src/hooks/: useListData.ts
templates/browser/react/src/util/: api.ts
templates/browser/react/src/views/: Create_DBCORE__tables__.tsx  DBCORE__tables_capitalize__Create.tsx  DBCORE__tables_capitalize__Details.tsx  DBCORE__tables_capitalize__List.tsx  DBCORE__tables_capitalize__Update.tsx  Home.tsx  ListDBCORE__tables__.tsx  List_DBCORE__tables__.tsx  Login.tsx
templates/browser/react/static/: index.html  style.css
templates/go/cmd/: main.go
templates/go/pkg/dao/: GENAPP__tables___dao.go  dao.go
templates/go/pkg/model/: __table__.go  model.go
templates/go/pkg/server/: GENAPP__tables___controller.go  config.go  httputil.go  logger.go  server.go
templates/go/scripts/: post-generate.sh
