<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OtherFlags>$(OtherFlags) --warn:5</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Config.fs" />
    <Compile Include="src/Database/Database.fs" />
    <Compile Include="src/Database/Postgres.fs" />
    <Compile Include="src/Database/MySQL.fs" />
    <Compile Include="src/Database/Reader.fs" />
    <Compile Include="src/Template.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Scriban" Version="2.1.2" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

</Project>
